/* line 7, css/app */
body {
  background: #333;
  color: #fff !important;
}
/* line 12, css/app */
h1,
h2,
h3,
h4,
h5,
h6,
a,
ul,
li,
labels {
  color: #fff;
}
/* line 16, css/app */
header {
  background: #000;
  border-bottom: 4px #f15500 solid;
  margin-bottom: 20px;
}
/* line 22, css/app */
.button {
  background: #f15500 !important;
}
/* line 26, css/app */
.side-nav-wrap {
  background: #1a1a1a;
  padding: 15px;
}
/* line 31, css/app */
.side-nav a {
  border-bottom: 1px #ccc solid
	color: #ffffff !important;
}
/* line 36, css/app */
.side-nav li a:not(.button) {
  color: #fff !important;
}
