{
  "name": "moviebase",
  "version": "0.1.0",
  "description": "Simple movie listings app",
  "author": "Brad Traversy",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "all": "npm run build && npm run test"
  },
  "dependencies": {
    "construx": "^1.0.0",
    "construx-copier": "^1.0.0",
    "construx-dustjs": "^1.1.0",
    "construx-less": "^1.0.0",
    "dust-makara-helpers": "^4.1.2",
    "eslint": "^1.10.3",
    "express": "^4.12.2",
    "express-validator": "^3.1.2",
    "kraken-js": "^2.0.0",
    "makara": "^2.0.3",
    "mongoose": "^4.7.7",
    "requirejs": "^2.3.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-copy-to": "0.0.10",
    "grunt-dustjs": "^1.4.0",
    "grunt-eslint": "^17.3.2",
    "grunt-makara-amdify": "^1.0.1",
    "grunt-mocha-cli": "^1.14.0",
    "mocha": "^1.18.0",
    "supertest": "^0.9.0"
  }
}
